<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tehtavan_muokkaus"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MobileManager"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <EditText
            android:id="@+id/addTaskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="lisää tehtävän nimi"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Tehtävästä suoritettu:"
                android:textSize="20dp"
                android:gravity="" />
            <Button
                android:id="@+id/taskPercent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_height="50dp"
                android:text="75%"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timeSet"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Tehtävän suorittamisaika (Päivissä):"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="lisää tehtävälle kuvaus"
            android:gravity="top"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="#97E3E3E3">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/deleteTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="takaisin"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/saveTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#009688"
                android:text="tallenna" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>