<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="MobileManager"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Alitehtävä 1"
            android:textSize="20dp"
            android:gravity=""
            android:textStyle="bold"
            android:background="@android:color/holo_green_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alitehtävän kuvaus:"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:gravity="top"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/subTask"
                android:layout_width="300dp"
                android:layout_marginLeft="1dp"
                android:layout_height="50dp"
                android:text="Alitehtävästä suoritettu:"
                android:textStyle="bold"
                android:gravity=""
                android:textSize="20dp"/>
            <Button
                android:id="@+id/subTaskPercent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:text="75%"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PALAA TAKAISIN"
                android:layout_marginRight="120dp"
                android:background="@android:color/holo_red_dark"/>
            <Button
                android:id="@+id/saveSubTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TALLENNA ALITEHTÄVÄ"
                android:background="@android:color/holo_blue_bright"/>


        </LinearLayout>
    </LinearLayout>resources></LinearLayout>