<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/Header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Asetukset"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"/>


    <TextView
        android:id="@+id/Otsikko1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Tauotustoiminnot"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Muut toiminnot"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Teksti3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/Teksti1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="Tauon pituus"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Otsikko1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/Teksti2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="Ilmoitus tauosta"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Teksti1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/Teksti3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="Äänet"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Teksti2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>


    <Spinner
        android:id="@+id/Spinner1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/Teksti1"
        app:layout_constraintTop_toBottomOf="@+id/Otsikko1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/Spinner2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Spinner1"
        app:layout_constraintLeft_toRightOf="@+id/Teksti2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Spinner2"
        app:layout_constraintLeft_toRightOf="@+id/Teksti3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
