<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TehtavaOsioPaanakyma"
    android:background="@android:color/darker_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mainWindow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="MobileManager"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tehtävä 1"
            android:textSize="20dp"
            android:gravity=""
            android:textStyle="bold"
            android:background="@android:color/holo_green_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Tehtävästä suoritettu:"
                android:textSize="20dp"
                android:gravity=""
                android:textStyle="bold"/>
            <Button
                android:id="@+id/taskPercent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_height="50dp"
                android:text="75%"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@android:color/holo_red_dark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/timeSet"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Tehtävän suorittamisaika (Päivissä):"
        android:textSize="20dp"
        android:textStyle="bold"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tehtävän kuvaus:"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:gravity="top"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray">
            <Button
                android:id="@+id/addSubtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:background="@android:color/holo_red_dark"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Lisää alitehtävä"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/black"
            android:gravity="center">
            <Button
                android:id="@+id/subTask"
                android:layout_width="300dp"

                android:layout_height="50dp"
                android:text="Alitehtävä"
                android:gravity=""
                android:textSize="20dp"
                android:background="@android:color/holo_orange_dark"/>
            <TextView
                android:id="@+id/subTaskPercent"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"

                android:text="75%"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@android:color/holo_blue_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Suoritettu yhteensä:"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25dp"
                android:text="75%"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <Button
        android:id="@+id/deleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POISTA TEHTÄVÄ"
        android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
        android:background="@android:color/holo_red_dark"/>

            <Button
                android:id="@+id/saveTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/holo_blue_bright"
                android:text="TALLENNA TEHTÄVÄ" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>