<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c9c9c"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TuotetiedotText"
        android:layout_width="412dp"
        android:layout_height="76dp"
        android:background="#8BC34A"
        android:paddingLeft="17dp"
        android:paddingTop="20dp"
        android:text="Tuotteen tiedot"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tuotealalaatikko"
        android:layout_width="414dp"
        android:layout_height="104dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="Osta tuote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TuoteTiedot"
        android:layout_width="359dp"
        android:layout_height="376dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tuotealalaatikko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TuoteKuva"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/LisaTiedot"
        app:layout_constraintEnd_toStartOf="@+id/tuotenimi"
        app:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:srcCompat="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/tuotenimi"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:text="Tuote"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/Hinta"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Hinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="84dp"
        android:text="Hinta"
        app:layout_constraintBottom_toTopOf="@+id/LisaTiedot"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/LisaTiedot"
        android:layout_width="312dp"
        android:layout_height="195dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/textview_border"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="Lisätiedot"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/tuotealalaatikko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TuotetiedotText"
        app:layout_constraintVertical_bias="0.773"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>